{
  "name": "starter-pwa",
  "version": "1.0.0",
  "description": "PWA Starter Kit for Enonic XP Platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/starter-workbox.git"
  },
  "scripts": {
    "build": "gradle build",
    "deploy": "gradle deploy",
    "watch": "gradle deploy -t"
  },
  "keywords": [
    "enonic",
    "workbox",
    "webpack",
    "pwa"
  ],
  "author": "Alan Semenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enonic/starter-pwa/issues"
  },
  "homepage": "https://github.com/enonic/starter-pwa#readme",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^3.0.0",
    "workbox-webpack-plugin": "^2.1.0"
  }
}
